{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "app.App",
            "projectName": "SAE-Java---Livre-Express_8e64e901"
        },
        {
            "type": "java",
            "name": "ExecutableMenu",
            "request": "launch",
            "mainClass": "menu.ExecutableMenu",
            "projectName": "SAE-Java---Livre-Express_d33b24c3"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "vmArgs": "--module-path /usr/share/openjfx/lib/ --add-modules javafx.controls,javafx.fxml",
            "mainClass": "App"
        }
    ]
}
